[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false 

label-background = ${colors.background}

format = <label-mode> <label-state>


label-monitor = %name%
label-monitor-background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.primary}
label-focused-underline = #ffffff

label-focused-font = 1
label-focused-padding = 2
label-focused-spacing = 20

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background-alt}
label-occupied-font = 1
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-font = 1
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-font = 1
label-empty-padding = 2

; Separator in between workspaces
label-separator = " "
label-separator-background = ${colors.background}
label-separator-padding = 0

format-label-monocle-font = 1
label-monocle = %{T2} 🄼 %
; label-monocle-background = ${colors.primary}
label-tiled = " 🅃"
; label-tiled-background = ${colors.primary}
label-fullscreen = " Full Screen" 
; label-fullscreen-background = ${colors.primary}
label-floating = " 🄵"
; label-floating-background = ${colors.primary}
label-pseudotiled = " 🄿"
; label-pseudotiled-background = ${colors.primary}
label-locked = " Locked "
; label-locked-background = ${colors.primary}
label-locked-foreground = #bd2c40
label-sticky = " Sticky "
; label-sticky-background = ${colors.primary}
label-sticky-foreground = #fba922
label-private = " Private "
; label-private-background = ${colors.primary}
label-private-foreground = #bd2c40
label-marked = " Marked "
; label-marked-background = ${colors.primary}
label-marked-foreground = #bd2c40