[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed:9%

format-disconnected = 
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
